# UPSTREAM ${FQDN}
upstream ${APPNAME}_up {
        server ${APPNAME}_webserver:80;
}

# ${FQDN}
server {
        listen 80;

        server_name ${DOMAIN} ${FQDN};

        access_log /var/log/nginx/proxy-${APPNAME}.log;

        server_tokens off;

        client_max_body_size 300M;

        location ^~ /.well-known/acme-challenge/ {
                proxy_pass http://letsencrypt;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto https;
        }

        location / {

                proxy_pass http://${APPNAME}_up;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;

                # time out settings
                proxy_connect_timeout 10s;
                proxy_send_timeout   300;
                proxy_read_timeout   300;

		client_max_body_size 0;
		proxy_http_version 1.1;
		proxy_request_buffering off;
        }

}
