# ssl/letsencrypt
server {
        listen 80;

        server_name ${DOMAIN} ${FQDN};

        root /var/www/html;

        access_log  /var/log/nginx/proxy-letsencrypt.log;

        location ^~ /.well-known/acme-challenge/ {
                proxy_pass http://numerico_letsencrypt;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto https;
        }

        location / {
                return 301 https://$host$request_uri;
        }
}


# ${FQDN}
server {
        listen 443 ssl;

        server_name ${DOMAIN} ${FQDN};
        
	root /var/www/html;
	
	index index.php;

        access_log /var/log/nginx/proxy-${APPNAME}.log;

        server_tokens off;

        client_max_body_size 300M;

	error_page 404 = /pages/errors/404.php;

        location / {
                # URLs to attempt, including pretty ones.
                try_files   $uri $uri/ /index.php?$query_string;

                if (!-e $request_filename){
                        rewrite ^(.*)$ /$1.php;
                }

                # Remove trailing slash to please routing system.
                if (!-d $request_filename) {
                        rewrite ^/(.+)/$ /$1 permanent;
                }

        }
                                                                                                                                                                                                               
        location ~ \.php$ {
                root /var/www/html;
                try_files $uri =404;
                fastcgi_pass numerico_php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_read_timeout 300;
        }

	# SSL
	ssl_certificate /etc/letsencrypt/live/${FQDN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/nginx/dhparam.pem;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

}
