server {
        listen 80;

	root /var/www/html;
    
	index index.php;

        server_tokens off;

        client_max_body_size 300M;

	error_page 404 = /pages/errors/404.php;

	location / {
        	# URLs to attempt, including pretty ones.
	        try_files   $uri $uri/ /index.php?$query_string;

        	if (!-e $request_filename){
	                rewrite ^(.*)$ /$1.php;
	        }

        	# Remove trailing slash to please routing system.
	        if (!-d $request_filename) {
        	        rewrite ^/(.+)/$ /$1 permanent;
	        }

	}
                                                                                                                                                                                                               
	location ~ \.php$ {
        	root /var/www/html;
	        try_files $uri =404;
        	fastcgi_pass numerico_php:9000;
	        fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
	        include fastcgi_params;
        	fastcgi_read_timeout 300;
	}

}
